@import 'variables';

.topics {
  display: grid;
  grid-template-columns: repeat(12,minmax(0,1fr));
  gap: 16px;
}

.articles {
    background-color: $color-blk-dark;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: $card-border-radius-2;
    display: flex;
    flex-direction: column ;
    justify-content: space-evenly;
    grid-column: span 8;    
}

.article_body {
    background-color: $color-blk-dark-lighter;
    border-radius: $card-border-radius-3;
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.article_body-info {
    display: flex;
    padding: 1rem;
    flex-direction: column;
}

.article_image {
    height: 70%;
    width: 100%;
    border: 0.4rem solid $color-blk-dark-light;
    border-radius: $card-border-radius-2;
    margin: 1rem 1.5rem;
}

.article_image img {
   height: 100%;
   width: 100%;
   object-fit: cover;    
}


.articles-small {
    
    grid-column: span 4;    
}